spring:
  profiles:
    active: "pgMode"
  jackson:
    mapper:
      DEFAULT_VIEW_INCLUSION: true
    serialization:
      indent_output: true
      WRITE_DATES_AS_TIMESTAMPS: false
    deserialization:
      FAIL_ON_IGNORED_PROPERTIES: false
      FAIL_ON_UNKNOWN_PROPERTIES: false
      ACCEPT_SINGLE_VALUE_AS_ARRAY: true
    default-property-inclusion: non_empty
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
  liquibase:
    change-log: classpath:db/liquibase-changelog.xml
  mvc:
    servlet:
      path: /gll

server:
  port: 8080
  tomcat:
    remote_ip_header: x-forwarded-for
    protocol-header: x-forwarded-proto

springfox.documentation.swagger.v2.path: /api/v1/api-docs

gllconfig:
  vkAppId: 6857317
  vkClientSecret: Oxn0CjGxLVO2UWBneZn7
---
#pg mode
spring:
  profiles: pgMode
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/gllapi
    username: gllapi
    password: gllapi
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL82Dialect
